<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Phone_Battery_Percentage_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="iPhone" id="PZr-qg-LY4">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="left" text="..." id="nYL-9x-Yay">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Refresh" id="kks-rt-qp7">
                            <connections>
                                <action selector="refreshButtonTapped" destination="AgC-eL-Hgc" id="sAn-3Q-h2z"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="nYL-9x-Yay" id="WrP-2l-1ek"/>
                        <outlet property="deviceNameLabel" destination="PZr-qg-LY4" id="EOe-ps-YyH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
